site_name: roycan docs
site_url: https://roycan.github.io/
site_description: 'roycan mkdocs'
site_author: 'Roy Vincent Luna Canseco'

nav:
- Home: 'index.md'
- About: '2019-01-cv.md'
- skills:
      - '2014-01-15-maple-review.md'
      - '2014-03-03-joomla-backup.md'
      - '2018-07-13-aws-jasperreports.md'
      - '2018-08-10-laravel.md'
      - '2019-01-09-digital-ads.md'
      - '2019-01-09-email-marketing.md'
      - '2019-01-10-digital-marketing.md'
      - '2019-01-12-pro-rails-project.md'
      - '2019-03-30-se_proj_planning.md'
      - '2019-04-xp_virtualbox.md'
      - '2019-03-phalcon_php.md'
- research:
      - '2018-07-07-phd-hunt.md'
      - '2018-07-08 EUSE Seminar.md'
      - '2018-07-08-phd-hunt.md'
      - '2018-07-09-phd-hunt.md'
      - '2018-07-10-phd-thoughts.md'
      - '2018-07-11-phd-australia.md'
      - '2018-07-12-phd-hunt.md'
      - '2018-07-13-phd-hunt.md'
      - '2018-07-15-phd-hunt.md'
      - '2018-07-19-phd-hunt.md'
      - '2018-07-20-phd-hunt.md'
      - '2019-01-09-marketing-trends-ph.md'
- relationships:
      - '2018-08-27-self-made.md'
      - '2018-10-19-block_rosary.md'
- teaching:
      - 'Q4 Removals Plan 2021-06-18T09.54.33.md'
      - '2018-09-14-gslides.md'
      - '2018-09-16-info_sys.md'
      - '2018-09-25-IS_prog-js_dates.md'
      - '2018-09-25-js_loops.md'
      - '2018-09-26-mysql_datatypes.md'
      - '2018-10-01-WAPP-setup.md'
      - '2018-10-14-BA186_syllabus.md'
      - '2018-10-19-configure_git.md'
      - '2018-10-19-install_rails.md'
      - '2018-10-19-setup_mysql.md'
      - '2018-10-19-setup_postgresql.md'
      - '2018-11-01-aws_upkeep.md'
      - '2019-02-pisay_application.md'
      - '2018-01-IPSE-syllabus.md'
      - '2019-03-pisay_cs4_setup.md'
      - '2020-03-pisay_cs4_setup.md'

- projects:
      - '2019-01-05-pcari-site.md'
      - 'pcari-site-proposal.md'
      - 'UP-IC.md'
      - '2019-01-05-IS-proj-start.md'
      - '2018-collated_screens.md'
      - '2018-11-IC-comments.md'
      - '2018-mobile_screens.md'
      - '2019-01-16-DENR_TOR.md'
      - '2019-02-UPPFI-WW-DOD-1.md'


theme: 
  name: flatly
  nav_style: primary


# Copyright
copyright: '&copy; 2018 - 2020 Roy Canseco <br> Feedback: roy+mkdocs@pshs.edu.ph'
